DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET ="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj7JjE/b/tJUv7MPWkwRLnNcn2PH8yzvJF4hFixxgKo+aafc3+C6gjpVASutnj9DmIVdzMj9AaEBYVe35u9b1+NZ051+O0s6loenIVr3xm8+2YfHXJ9RKzqQLoFjLUmaJrs73Hxn4N3YPEgl+WhNGTQiiBJtKNNODRz02indzgPFgsJjFNfj1KIWFcgluKbGhstX1wbfG/DoLjhsTxJ1nhlkEM17e1Q2kwI32HK1zJWaENEBE4xKwe2ISZiSb0giv9t0n0O/YA13aLO/gnNv6nzT675fCahBuMpzpZ3GXUDr8zXn5CGQDc8j6Sq4bCEv1t9UREzG0fGvMZ30rjw6zdwIDAQAB\n-----END PUBLIC KEY-----"

